"id"	"flow_name"	"flow_code"	"access_code"	"system_code"	"module_code"	"function_code"	"dutyer_code"	"dutyer_name"	"duty_leader"	"developer"	"dev_leader"	"is_valid"	"flow_stime"	"flow_etime"	"creator"	"create_tm"	"updater"	"update_tm"
"1"	"干线优化流程"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"566161sdf156s1dfsdf23423423445sdfsd"	"EOS-OPS-CORE"	"DONGTAI"	"GANXIANYOUHUA"	"837763"	"赵亮"	"837763"	"837763"	"837763"	"Y"	"2019/6/6 19:32:58"	"2019/6/6 19:33:00"	"837763"	"2019/6/6 19:33:08"	"837763"	"2019/6/6 19:34:16"
"2"	"单边组往返流程"	"WF2019061017-EOSOPSCORE-CLMKDBZWF"	"666161sdf156s1dfsdf23423423445sdfsd"	"EOS-OPS-CORE"	"DONGTAI"	"DANBIANZUWANGFAN"	"837763"	"赵亮"	"837763"	"837763"	"837763"	"Y"	"2019/6/6 19:32:58"	"2019/6/6 19:33:00"	"837763"	"2019/6/6 19:33:08"	"837763"	"2019/6/6 19:34:16"
