"id"	"node_code"	"node_name"	"flow_code"	"group_code"	"node_level"	"level_code"	"node_type"	"status"	"has_sign"	"show_code"	"has_subrule"	"next_direct"	"ckin_msg"	"creator"	"create_tm"	"updater"	"update_tm"
"1"	"NC0001"	"启动"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	""	"NL01"	"LC01"	"START"	"Y"	"F"	"10"	"N"	"Y"	"0"	"837763"	"2019/6/6 19:37:20"	"837763"	"2019/6/6 19:37:27"
"2"	"NC0002"	"地区规划"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	""	"NL02"	"LC01"	"NORMAL"	"Y"	"F"	"20"	"Y"	"N"	"1"	"837763"	"2019/6/6 19:37:20"	"837763"	"2019/6/6 19:37:27"
"3"	"NC0003"	"总部规划"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	""	"NL03"	"LC01"	"NORMAL"	"Y"	"F"	"20"	"N"	"N"	"1"	"837763"	"2019/6/6 19:37:20"	"837763"	"2019/6/6 19:37:27"
"4"	"NC0004"	"地区车管"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"GA"	"NL03"	"LC02"	"NORMAL"	"Y"	"T"	"31"	"N"	"N"	"1"	"837763"	"2019/6/6 19:37:20"	"837763"	"2019/6/6 19:37:27"
"5"	"NC0005"	"地区工程"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"GA"	"NL03"	"LC03"	"NORMAL"	"Y"	"T"	"32"	"N"	"N"	"1"	"837763"	"2019/6/6 19:37:20"	"837763"	"2019/6/6 19:37:27"
"6"	"NC0006"	"总部工程"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	""	"NL0303"	"LC0101"	"NORMAL"	"Y"	"F"	"32"	"N"	"N"	"1"	"837763"	"2019/6/6 19:37:20"	"837763"	"2019/6/6 19:37:27"
"7"	"NC0007"	"总部规划"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	""	"NL0303"	"LC0201"	"NORMAL"	"Y"	"F"	"32"	"N"	"N"	"1"	"837763"	"2019/6/6 19:37:20"	"837763"	"2019/6/6 19:37:27"
"8"	"NC0008"	"总部车管"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	""	"NL0302"	"LC0101"	"NORMAL"	"Y"	"F"	"31"	"N"	"N"	"1"	"837763"	"2019/6/6 19:37:20"	"837763"	"2019/6/6 19:37:27"
"9"	"NC0009"	"总部规划"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	""	"NL0302"	"LC0201"	"NORMAL"	"Y"	"F"	"31"	"N"	"N"	"1"	"837763"	"2019/6/6 19:37:20"	"837763"	"2019/6/6 19:37:27"
"10"	"NC0010"	"地区规划"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	""	"NL04"	"LC01"	"NORMAL"	"Y"	"F"	"40"	"N"	"Y"	"1"	"837763"	"2019/6/6 19:37:20"	"837763"	"2019/6/6 19:37:27"
"11"	"NC0011"	"总部规划"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	""	"NL05"	"LC01"	"NORMAL"	"Y"	"F"	"50"	"Y"	"N"	"1"	"837763"	"2019/6/6 19:37:20"	"837763"	"2019/6/6 19:37:27"
"12"	"NC0012"	"地区车管"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"GB"	"NL06"	"LC01"	"NORMAL"	"Y"	"T"	"61"	"N"	"N"	"1"	"837763"	"2019/6/6 19:37:20"	"837763"	"2019/6/6 19:37:27"
"13"	"NC0013"	"地区工程"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"GB"	"NL06"	"LC02"	"NORMAL"	"Y"	"T"	"62"	"N"	"N"	"1"	"837763"	"2019/6/6 19:37:20"	"837763"	"2019/6/6 19:37:27"
"14"	"NC0014"	"结束"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	""	"NL07"	"LC01"	"ENDED"	"Y"	"F"	"70"	"N"	"N"	"0"	"837763"	"2019/6/6 19:37:20"	"837763"	"2019/6/6 19:37:27"
"15"	"NC0015"	"关闭"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	""	"NL07"	"LC02"	"CLOSED"	"Y"	"F"	"0"	"N"	"N"	"0"	"837763"	"2019/6/6 19:37:20"	"837763"	"2019/6/6 19:37:27"
"16"	"NC0001"	"启动"	"WF2019061017-EOSOPSCORE-CLMKDBZWF"	""	"NL01"	"LC01"	"START"	"Y"	"F"	"10"	"N"	"Y"	"0"	"837763"	"2019/6/6 19:37:20"	"837763"	"2019/6/6 19:37:27"
"17"	"NC0002"	"地区规划"	"WF2019061017-EOSOPSCORE-CLMKDBZWF"	""	"NL02"	"LC01"	"NORMAL"	"Y"	"F"	"20"	"N"	"N"	"1"	"837763"	"2019/6/6 19:37:20"	"837763"	"2019/6/6 19:37:27"
"18"	"NC0003"	"总部规划"	"WF2019061017-EOSOPSCORE-CLMKDBZWF"	""	"NL03"	"LC01"	"NORMAL"	"Y"	"F"	"30"	"N"	"N"	"0"	"837763"	"2019/6/6 19:37:20"	"837763"	"2019/6/6 19:37:27"
"19"	"NC0004"	"地区车管"	"WF2019061017-EOSOPSCORE-CLMKDBZWF"	""	"NL03"	"LC02"	"NORMAL"	"Y"	"F"	"30"	"N"	"N"	"1"	"837763"	"2019/6/6 19:37:20"	"837763"	"2019/6/6 19:37:27"
"20"	"NC0005"	"总部车管"	"WF2019061017-EOSOPSCORE-CLMKDBZWF"	""	"NL04"	"LC01"	"NORMAL"	"Y"	"F"	"40"	"N"	"N"	"0"	"837763"	"2019/6/6 19:37:20"	"837763"	"2019/6/6 19:37:27"
"21"	"NC0007"	"地区规划"	"WF2019061017-EOSOPSCORE-CLMKDBZWF"	""	"NL04"	"LC02"	"NORMAL"	"Y"	"F"	"40"	"N"	"Y"	"1"	"837763"	"2019/6/6 19:37:20"	"837763"	"2019/6/6 19:37:27"
"22"	"NC0008"	"总部规划"	"WF2019061017-EOSOPSCORE-CLMKDBZWF"	""	"NL05"	"LC01"	"NORMAL"	"Y"	"F"	"50"	"N"	"N"	"0"	"837763"	"2019/6/6 19:37:20"	"837763"	"2019/6/6 19:37:27"
"23"	"NC0006"	"总部规划"	"WF2019061017-EOSOPSCORE-CLMKDBZWF"	""	"NL05"	"LC02"	"NORMAL"	"Y"	"F"	"50"	"N"	"N"	"0"	"837763"	"2019/6/6 19:37:20"	"837763"	"2019/6/6 19:37:27"
"24"	"NC0009"	"地区车管"	"WF2019061017-EOSOPSCORE-CLMKDBZWF"	""	"NL06"	"LC01"	"NORMAL"	"Y"	"F"	"60"	"N"	"N"	"0"	"837763"	"2019/6/6 19:37:20"	"837763"	"2019/6/6 19:37:27"
"25"	"NC0010"	"结束"	"WF2019061017-EOSOPSCORE-CLMKDBZWF"	""	"NL07"	"LC01"	"ENDED"	"Y"	"F"	"70"	"N"	"N"	"0"	"837763"	"2019/6/6 19:37:20"	"837763"	"2019/6/6 19:37:27"
"26"	"NC0011"	"关闭"	"WF2019061017-EOSOPSCORE-CLMKDBZWF"	""	"NL07"	"LC02"	"CLOSED"	"Y"	"F"	"0"	"N"	"N"	"0"	"837763"	"2019/6/6 19:37:20"	"837763"	"2019/6/6 19:37:27"
