"id"	"flow_code"	"role_code"	"user_code"	"user_name"	"user_email"	"user_phone"	"user_status"	"leader_code"	"leader_name"	"leader_email"	"leader_phone"	"creator"	"create_tm"	"updater"	"update_tm"
"1"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"DQGH"	"01198764"	""	"sfuat888@sfuat.com"	"13600429697"	"1"	"837736"	"王五"	"sfuat777@sfuat.com"	"17666126557"	"837763"	"2019/6/10 10:14:25"	"837763"	"2019/6/10 10:14:25"
"2"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"ZBGH"	"01381402"	""	"sfuat888@sfuat.com"	"13600429697"	"1"	"837736"	"王五"	"sfuat777@sfuat.com"	"17666126557"	"837763"	"2019/6/10 10:14:25"	"837763"	"2019/6/10 10:14:25"
"3"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"ZBCG"	"c"	""	"sfuat888@sfuat.com"	"13600429697"	"1"	"837736"	"王五"	"sfuat777@sfuat.com"	"17666126557"	"837763"	"2019/6/10 10:14:25"	"837763"	"2019/6/10 10:14:25"
"4"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"ZBGH"	"test1"	""	"sfuat888@sfuat.com"	"13600429697"	"1"	"837736"	"王五"	"sfuat777@sfuat.com"	"17666126557"	"837763"	"2019/6/10 10:14:25"	"837763"	"2019/6/10 10:14:25"
"5"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"DQCG"	"test1"	""	"sfuat888@sfuat.com"	"13600429697"	"1"	"837736"	"王五"	"sfuat777@sfuat.com"	"17666126557"	"837763"	"2019/6/10 10:14:25"	"837763"	"2019/6/10 10:14:25"
"6"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"DQCG"	"01377846"	""	"sfuat888@sfuat.com"	"13600429697"	"1"	"837736"	"王五"	"sfuat777@sfuat.com"	"17666126557"	"837763"	"2019/6/10 10:14:25"	"837763"	"2019/6/10 10:14:25"
"7"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"START"	"ALL"	""	"sfuat888@sfuat.com"	"13600429697"	"1"	"837736"	"王五"	"sfuat777@sfuat.com"	"17666126557"	"837763"	"2019/6/10 10:14:25"	"837763"	"2019/6/10 10:14:25"
"8"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"ENDED"	"ALL"	""	"sfuat888@sfuat.com"	"13600429697"	"1"	"837736"	"王五"	"sfuat777@sfuat.com"	"17666126557"	"837763"	"2019/6/10 10:14:25"	"837763"	"2019/6/10 10:14:25"
"9"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"CLOSED"	"ALL"	""	"sfuat888@sfuat.com"	"13600429697"	"1"	"837736"	"王五"	"sfuat777@sfuat.com"	"17666126557"	"837763"	"2019/6/10 10:14:25"	"837763"	"2019/6/10 10:14:25"
"10"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"FILED"	"ALL"	""	"sfuat888@sfuat.com"	"13600429697"	"1"	"837736"	"王五"	"sfuat777@sfuat.com"	"17666126557"	"837763"	"2019/6/10 10:14:25"	"837763"	"2019/6/10 10:14:25"
"11"	"WF2019061017-EOSOPSCORE-CLMKDBZWF"	"DQGH"	"01377850"	""	"sfuat888@sfuat.com"	"13600429697"	"1"	"837736"	"王五"	"sfuat777@sfuat.com"	"17666126557"	"837763"	"2019/6/10 10:14:25"	"837763"	"2019/6/10 10:14:25"
"12"	"WF2019061017-EOSOPSCORE-CLMKDBZWF"	"ZBGH"	"01385154"	""	"sfuat888@sfuat.com"	"13600429697"	"1"	"837736"	"王五"	"sfuat777@sfuat.com"	"17666126557"	"837763"	"2019/6/10 10:14:25"	"837763"	"2019/6/10 10:14:25"
"13"	"WF2019061017-EOSOPSCORE-CLMKDBZWF"	"DQCG"	"01380169"	""	"sfuat888@sfuat.com"	"13600429697"	"1"	"837736"	"王五"	"sfuat777@sfuat.com"	"17666126557"	"837763"	"2019/6/10 10:14:25"	"837763"	"2019/6/10 10:14:25"
"14"	"WF2019061017-EOSOPSCORE-CLMKDBZWF"	"ZBCG"	"01373416"	""	"sfuat888@sfuat.com"	"13600429697"	"1"	"837736"	"王五"	"sfuat777@sfuat.com"	"17666126557"	"837763"	"2019/6/10 10:14:25"	"837763"	"2019/6/10 10:14:25"
"15"	"WF2019061017-EOSOPSCORE-CLMKDBZWF"	"START"	"ALL"	""	"sfuat888@sfuat.com"	"13600429697"	"1"	"837736"	"王五"	"sfuat777@sfuat.com"	"17666126557"	"837763"	"2019/6/10 10:14:25"	"837763"	"2019/6/10 10:14:25"
"16"	"WF2019061017-EOSOPSCORE-CLMKDBZWF"	"ENDED"	"ALL"	""	"sfuat888@sfuat.com"	"13600429697"	"1"	"837736"	"王五"	"sfuat777@sfuat.com"	"17666126557"	"837763"	"2019/6/10 10:14:25"	"837763"	"2019/6/10 10:14:25"
"17"	"WF2019061017-EOSOPSCORE-CLMKDBZWF"	"CLOSED"	"ALL"	""	"sfuat888@sfuat.com"	"13600429697"	"1"	"837736"	"王五"	"sfuat777@sfuat.com"	"17666126557"	"837763"	"2019/6/10 10:14:25"	"837763"	"2019/6/10 10:14:25"
"18"	"WF2019061017-EOSOPSCORE-CLMKDBZWF"	"FILED"	"ALL"	""	"sfuat888@sfuat.com"	"13600429697"	"1"	"837736"	"王五"	"sfuat777@sfuat.com"	"17666126557"	"837763"	"2019/6/10 10:14:25"	"837763"	"2019/6/10 10:14:25"
"19"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"DQGH"	"test1"	""	"sfuat888@sfuat.com"	"13600429697"	"1"	"837736"	"王五"	"sfuat777@sfuat.com"	"17666126557"	"837763"	"2019/6/10 10:14:25"	"837763"	"2019/6/10 10:14:25"
"20"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"DQGHXXX"	"80002909"	""	"123@123.CS"	"18634645385"	"1"	"837763"	"王伟"	"123@123l.dafw"	"18632323232"	""	""	""	""
"21"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"DQGH"	"0001"	""	"111@111.ccc"	"1111"	"1"	"0001"	"0002"	"111@111.ccc"	"1111"	"0001"	"2019/6/17 14:15:10"	"0001"	"2019/6/17 14:15:12"
"22"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"DQGH"	"0111110"	""	"sfuat888@sfuat.com"	"13600429697"	"1"	"837736"	"王五"	"sfuat777@sfuat.com"	"17666126557"	"837763"	"2019/6/10 10:14:25"	"837763"	"2019/6/10 10:14:25"
"23"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"DQCG"	"1234567"	""	"sfuat888@sfuat.com"	"13600429697"	"1"	"837736"	"王五"	"sfuat777@sfuat.com"	"17666126557"	"837763"	"2019/6/10 10:14:25"	"837763"	"2019/6/10 10:14:25"
"24"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"DQGC"	"9876543"	""	"sfuat888@sfuat.com"	"13600429697"	"1"	"837736"	"王五"	"sfuat777@sfuat.com"	"17666126557"	"837763"	"2019/6/10 10:14:25"	"837763"	"2019/6/10 10:14:25"
"25"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"ZBCG"	"2020202"	""	"sfuat888@sfuat.com"	"13600429697"	"1"	"837736"	"王五"	"sfuat777@sfuat.com"	"17666126557"	"837763"	"2019/6/10 10:14:25"	"837763"	"2019/6/10 10:14:25"
"26"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"ZBGC"	"4040404"	""	"sfuat888@sfuat.com"	"13600429697"	"1"	"837736"	"王五"	"sfuat777@sfuat.com"	"17666126557"	"837763"	"2019/6/10 10:14:25"	"837763"	"2019/6/10 10:14:25"
"27"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"ZBGH"	"66665555"	""	"sfuat888@sfuat.com"	"13600429697"	"1"	"837736"	"王五"	"sfuat777@sfuat.com"	"17666126557"	"837763"	"2019/6/10 10:14:25"	"837763"	"2019/6/10 10:14:25"
"28"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"ZBGH"	"110110"	""	"sfuat888@sfuat.com"	"13600429697"	"1"	"837736"	"王五"	"sfuat777@sfuat.com"	"17666126557"	"837763"	"2019/6/10 10:14:25"	"837763"	"2019/6/10 10:14:25"
"29"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"ZBGH"	"01385527"	""	"sfuat888@sfuat.com"	"13600429697"	"1"	"837736"	"王五"	"sfuat777@sfuat.com"	"17666126557"	"837763"	"2019/6/10 10:14:25"	"837763"	"2019/6/10 10:14:25"
"40"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"ZBGH"	"01381347"	""	"sfuat888@sfuat.com"	"13600429697"	"1"	"837736"	"王五"	"sfuat777@sfuat.com"	"17666126557"	"837763"	"2019/6/10 10:14:25"	"837763"	"2019/6/10 10:14:25"
"41"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"ZBCG"	"01382565"	""	"sfuat888@sfuat.com"	"13600429697"	"1"	"837736"	"王五"	"sfuat777@sfuat.com"	"17666126557"	"837763"	"2019/6/10 10:14:25"	"837763"	"2019/6/10 10:14:25"
