"id"	"flow_code"	"node_code"	"rule_name"	"rule_code"	"subrule_name"	"subrule_code"	"sign_rule_mark"	"sign_rule_code"	"sign_rank"	"open_subflow"	"next_ncode"	"web_code"	"valid"	"creator"	"create_tm"	"updater"	"update_tm"
"1"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"NC0001"	"同意"	"Y"	""	"-"	""	""	""	"N"	"NC0002"	""	"Y"	"837763"	"2019/6/6 20:09:33"	"837763"	"2019/6/6 20:09:34"
"2"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"NC0002"	"不通过"	"N"	""	"-"	""	""	""	"N"	"NC0003"	"cNotPass"	"Y"	"837763"	"2019/6/6 20:09:33"	"837763"	"2019/6/6 20:09:34"
"3"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"NC0002"	"通过"	"Y"	""	"S1"	""	""	""	"N"	"NC0004"	"aPassHaveTime"	"Y"	"837763"	"2019/6/6 20:09:33"	"837763"	"2019/6/6 20:09:34"
"4"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"NC0002"	"通过"	"Y"	""	"S2"	""	""	""	"N"	"NC0005"	"aPassHaveTime"	"Y"	"837763"	"2019/6/6 20:09:33"	"837763"	"2019/6/6 20:09:34"
"5"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"NC0003"	"关闭方案"	"Y"	""	"-"	""	""	""	"N"	"NC0015"	"hClose"	"Y"	"837763"	"2019/6/6 20:09:33"	"837763"	"2019/6/6 20:09:34"
"6"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"NC0003"	"驳回"	"N"	""	"-"	""	""	""	"N"	"NC0002"	"iReject"	"Y"	"837763"	"2019/6/6 20:09:33"	"837763"	"2019/6/6 20:09:34"
"7"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"NC0004"	"通过"	"Y"	""	"-"	"AND"	"Y"	""	"N"	"NC0010"	"aPassHaveTime"	"Y"	"837763"	"2019/6/6 20:09:33"	"837763"	"2019/6/6 20:09:34"
"8"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"NC0004"	"不通过"	"N"	""	"-"	""	""	""	"Y"	"NC0008"	"cNotPass"	"Y"	"837763"	"2019/6/6 20:09:33"	"837763"	"2019/6/6 20:09:34"
"9"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"NC0008"	"驳回"	"N"	""	"-"	""	""	""	"N"	"NC0004"	"gReject"	"Y"	"837763"	"2019/6/6 20:09:33"	"837763"	"2019/6/6 20:09:34"
"10"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"NC0008"	"允许关闭"	"Y"	""	"-"	""	""	""	"N"	"NC0009"	"eAfterClose"	"Y"	"837763"	"2019/6/6 20:09:33"	"837763"	"2019/6/6 20:09:34"
"11"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"NC0009"	"关闭方案"	"Y"	""	"-"	""	""	""	"N"	"NC0015"	"hClose"	"Y"	"837763"	"2019/6/6 20:09:33"	"837763"	"2019/6/6 20:09:34"
"12"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"NC0009"	"驳回"	"N"	""	"-"	""	""	""	"N"	"NC0004"	"iReject"	"Y"	"837763"	"2019/6/6 20:09:33"	"837763"	"2019/6/6 20:09:34"
"13"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"NC0005"	"不通过"	"N"	""	"-"	""	""	""	"Y"	"NC0006"	"cNotPass"	"Y"	"837763"	"2019/6/6 20:09:33"	"837763"	"2019/6/6 20:09:34"
"14"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"NC0005"	"通过"	"Y"	""	"-"	"AND"	"Y"	""	"N"	"NC0010"	"aPassHaveTime"	"Y"	"837763"	"2019/6/6 20:09:33"	"837763"	"2019/6/6 20:09:34"
"15"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"NC0006"	"允许关闭"	"Y"	""	"-"	""	""	""	"N"	"NC0007"	"eAfterClose"	"Y"	"837763"	"2019/6/6 20:09:33"	"837763"	"2019/6/6 20:09:34"
"16"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"NC0006"	"驳回"	"N"	""	"-"	""	""	""	"N"	"NC0005"	"gReject"	"Y"	"837763"	"2019/6/6 20:09:33"	"837763"	"2019/6/6 20:09:34"
"17"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"NC0007"	"关闭方案"	"Y"	""	"-"	""	""	""	"N"	"NC0015"	"hClose"	"Y"	"837763"	"2019/6/6 20:09:33"	"837763"	"2019/6/6 20:09:34"
"18"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"NC0007"	"驳回"	"N"	""	"-"	""	""	""	"N"	"NC0005"	"iReject"	"Y"	"837763"	"2019/6/6 20:09:33"	"837763"	"2019/6/6 20:09:34"
"19"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"NC0010"	"填写时间"	"Y"	""	"-"	""	""	""	"N"	"NC0011"	"kPassHaveTime"	"Y"	"837763"	"2019/6/6 20:09:33"	"837763"	"2019/6/6 20:09:34"
"20"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"NC0011"	"通过"	"Y"	""	"S1"	""	""	""	"N"	"NC0012"	"LPass"	"Y"	"837763"	"2019/6/6 20:09:33"	"837763"	"2019/6/6 20:09:34"
"21"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"NC0011"	"通过"	"Y"	""	"S2"	""	""	""	"N"	"NC0013"	"LPass"	"Y"	"837763"	"2019/6/6 20:09:33"	"837763"	"2019/6/6 20:09:34"
"22"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"NC0011"	"不通过"	"N"	""	"-"	""	""	""	"N"	"NC0002"	"iReject"	"Y"	"837763"	"2019/6/6 20:09:33"	"837763"	"2019/6/6 20:09:34"
"23"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"NC0012"	"确认执行"	"Y"	""	"-"	"AND"	"Y"	""	"N"	"NC0014"	"LPass"	"Y"	"837763"	"2019/6/6 20:09:33"	"837763"	"2019/6/6 20:09:34"
"24"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"NC0012"	"执行异常"	"N"	""	"-"	"OR"	"N"	""	"N"	"NC0002"	"mAbnormal"	"Y"	"837763"	"2019/6/6 20:09:33"	"837763"	"2019/6/6 20:09:34"
"25"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"NC0013"	"执行异常"	"N"	""	"-"	"OR"	"N"	""	"N"	"NC0002"	"mAbnormal"	"Y"	"837763"	"2019/6/6 20:09:33"	"837763"	"2019/6/6 20:09:34"
"26"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"NC0013"	"确认执行"	"Y"	""	"-"	"AND"	"Y"	""	"N"	"NC0014"	"LPass"	"Y"	"837763"	"2019/6/6 20:09:33"	"837763"	"2019/6/6 20:09:34"
"27"	"WF2019061017-EOSOPSCORE-CLMKDBZWF"	"NC0001"	"同意"	"Y"	""	"-"	""	""	""	"N"	"NC0002"	""	"Y"	"837763"	"2019/6/6 20:09:33"	"837763"	"2019/6/6 20:09:34"
"28"	"WF2019061017-EOSOPSCORE-CLMKDBZWF"	"NC0002"	"不通过"	"N"	""	"-"	""	""	""	"N"	"NC0003"	""	"Y"	"837763"	"2019/6/6 20:09:33"	"837763"	"2019/6/6 20:09:34"
"29"	"WF2019061017-EOSOPSCORE-CLMKDBZWF"	"NC0002"	"通过"	"Y"	""	"-"	""	""	""	"N"	"NC0004"	""	"Y"	"837763"	"2019/6/6 20:09:33"	"837763"	"2019/6/6 20:09:34"
"30"	"WF2019061017-EOSOPSCORE-CLMKDBZWF"	"NC0003"	"关闭方案"	"Y"	""	"-"	""	""	""	"N"	"NC0011"	""	"Y"	"837763"	"2019/6/6 20:09:33"	"837763"	"2019/6/6 20:09:34"
"31"	"WF2019061017-EOSOPSCORE-CLMKDBZWF"	"NC0003"	"驳回"	"N"	""	"-"	""	""	""	"N"	"NC0002"	""	"Y"	"837763"	"2019/6/6 20:09:33"	"837763"	"2019/6/6 20:09:34"
"32"	"WF2019061017-EOSOPSCORE-CLMKDBZWF"	"NC0004"	"通过"	"Y"	""	"-"	""	""	""	"N"	"NC0007"	""	"Y"	"837763"	"2019/6/6 20:09:33"	"837763"	"2019/6/6 20:09:34"
"33"	"WF2019061017-EOSOPSCORE-CLMKDBZWF"	"NC0004"	"不通过"	"N"	""	"-"	""	""	""	"N"	"NC0005"	""	"Y"	"837763"	"2019/6/6 20:09:33"	"837763"	"2019/6/6 20:09:34"
"34"	"WF2019061017-EOSOPSCORE-CLMKDBZWF"	"NC0005"	"驳回"	"N"	""	"-"	""	""	""	"N"	"NC0004"	""	"Y"	"837763"	"2019/6/6 20:09:33"	"837763"	"2019/6/6 20:09:34"
"35"	"WF2019061017-EOSOPSCORE-CLMKDBZWF"	"NC0005"	"允许关闭"	"Y"	""	"-"	""	""	""	"N"	"NC0006"	""	"Y"	"837763"	"2019/6/6 20:09:33"	"837763"	"2019/6/6 20:09:34"
"36"	"WF2019061017-EOSOPSCORE-CLMKDBZWF"	"NC0006"	"驳回"	"N"	""	"-"	""	""	""	"N"	"NC0004"	""	"Y"	"837763"	"2019/6/6 20:09:33"	"837763"	"2019/6/6 20:09:34"
"37"	"WF2019061017-EOSOPSCORE-CLMKDBZWF"	"NC0006"	"允许关闭"	"Y"	""	"-"	""	""	""	"N"	"NC0011"	""	"Y"	"837763"	"2019/6/6 20:09:33"	"837763"	"2019/6/6 20:09:34"
"38"	"WF2019061017-EOSOPSCORE-CLMKDBZWF"	"NC0007"	"下一步"	"N"	""	"-"	""	""	""	"N"	"NC0008"	""	"Y"	"837763"	"2019/6/6 20:09:33"	"837763"	"2019/6/6 20:09:34"
"39"	"WF2019061017-EOSOPSCORE-CLMKDBZWF"	"NC0008"	"不通过"	"N"	""	"-"	""	""	""	"N"	"NC0002"	""	"Y"	"837763"	"2019/6/6 20:09:33"	"837763"	"2019/6/6 20:09:34"
"40"	"WF2019061017-EOSOPSCORE-CLMKDBZWF"	"NC0008"	"通过"	"Y"	""	"-"	""	""	""	"N"	"NC0009"	""	"Y"	"837763"	"2019/6/6 20:09:33"	"837763"	"2019/6/6 20:09:34"
"41"	"WF2019061017-EOSOPSCORE-CLMKDBZWF"	"NC0009"	"执行异常"	"N"	""	"-"	""	""	""	"N"	"NC0002"	""	"Y"	"837763"	"2019/6/6 20:09:33"	"837763"	"2019/6/6 20:09:34"
"42"	"WF2019061017-EOSOPSCORE-CLMKDBZWF"	"NC0009"	"通过"	"Y"	""	"-"	""	""	""	"N"	"NC0010"	""	"Y"	"837763"	"2019/6/6 20:09:33"	"837763"	"2019/6/6 20:09:34"
