"id"	"flow_code"	"role_code"	"role_name"	"role_dutyer"	"role_status"	"role_desc"	"dutyer_leader"	"creator"	"create_tm"	"updater"	"update_tm"
"1"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"DQGH"	"地区规划"	"01379052"	"1"	""	"350920"	"01198764"	"2019/6/21 11:44:32"	"01198764"	"2019/6/21 11:44:32"
"2"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"ZBGH"	"总部规划"	"01379052"	"1"	""	"350920"	"01198764"	"2019/6/21 11:44:32"	"01198764"	"2019/6/21 11:44:32"
"3"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"DQGC"	"地区工程"	"01379052"	"1"	""	"350920"	"01198764"	"2019/6/21 11:44:32"	"01198764"	"2019/6/21 11:44:32"
"4"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"DQCG"	"地区车管"	"01379052"	"1"	""	"350920"	"01198764"	"2019/6/21 11:44:32"	"01198764"	"2019/6/21 11:44:32"
"5"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"ZBGC"	"总部工程"	"01379052"	"1"	""	"350920"	"01198764"	"2019/6/21 11:44:32"	"01198764"	"2019/6/21 11:44:32"
"6"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"ZBCG"	"总部车管"	"01379052"	"1"	""	"350920"	"01198764"	"2019/6/21 11:44:32"	"01198764"	"2019/6/21 11:44:32"
"7"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"START"	"所有用户"	"01379052"	"1"	""	"350920"	"01198764"	"2019/6/21 11:44:32"	"01198764"	"2019/6/21 11:44:32"
"8"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"ENDED"	"所有用户"	"01379052"	"1"	""	"350920"	"01198764"	"2019/6/21 11:44:32"	"01198764"	"2019/6/21 11:44:32"
"9"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"CLOSED"	"所有用户"	"01379052"	"1"	""	"350920"	"01198764"	"2019/6/21 11:44:32"	"01198764"	"2019/6/21 11:44:32"
"10"	"WF2019061017-EOSOPSCORE-CLMKGXYH"	"FILED"	"所有用户"	"01379052"	"1"	""	"350920"	"01198764"	"2019/6/21 11:44:32"	"01198764"	"2019/6/21 11:44:32"
