#logging.level.cn.com.netty=debug

#
server.port=8010
spring.application.name=firstcapital-manage-dev
#sba client
spring.boot.admin.client.enabled=false
spring.boot.admin.client.url=http://127.0.0.1:9090
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.username=ycadmin
spring.boot.admin.client.password=123456
#management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#redis
#spring.redis.host=mydev-redis.local
#spring.redis.port=6379

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=a12345


#mysql
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ycmatch?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456

#mysql
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=


basic.match.vt.url
file.folder=E:\\upload\\file

basic.match.red.ycRedUrl=
basic.match.red.vtMatchFlag=
#set session expiration time(s)
globExpire=1800