logging.level.cn.com.jrj.vtmatch.firstcapitalmanage=info
logging.level.de.codecentric.boot.admin.client=info
logging.file=./logs/firstcapital-manage.log
logging.file.max-history=5
logging.file.max-size=100MB
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
#
server.port=8010
spring.application.name=firstcapital-manage-pro
#sba client
spring.boot.admin.client.url=
spring.boot.admin.client.instance.prefer-ip=
spring.boot.admin.client.username=
spring.boot.admin.client.password=
#management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.logfile.enabled=true
#redis
#spring.redis.host=*
#spring.redis.port=6379
#spring.redis.password=*
#mysql
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=


basic.match.vt.url=
file.folder=E:\\upload\\file

basic.match.red.ycRedUrl=
basic.match.red.vtMatchFlag=vtmatch
#set session expiration time(s)
globExpire=1800